<!DOCTYPE html>
<html>
 <head>
  <title>CSS</title>
  <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" 
    href="default.css"/>
    <!--external 외부에서 css파일을 불러와서 사용하기-->
   <style>
        #embeded{
               color: green;
               font-size: 30px;
        }
        /* 전체 선택자 */
        *{}
        /* 요소 선택자*/
        b{color: violet;}
        div{ font-size:10px; }

       /*css 주석*/
    </style>
    <!--html 주석-->
</head>
  <body>
      <div id="external">external방식</div>
      <div id="embeded">embeded방식</div>
      <div id="inline" style="color: yellow;">inline방식</div>
      내용
      <b>볼드체</b>

      <style>
      /* 클래스 선택자 */
      .c_name{ color: green; }
      /* 아이디 선택자 */
      #i_name{ color: purple; }
      </style>
      <div class="c_name">클래스 선택자</div>
      <div class="c_name">클래스 선택자</div>
      <div id="i_name">아이디 선택자</div>

      <style>
         /* 가상요소 선택자 */
         #name_a:before{content: "시작"; }
         #name_a:after{content: "끝"; }
         #name_a:first-letter{font-size: 300px; }
         #name_a:first-line{color: pink; }
      </style>
      <div id="name_a">내용내용내용내용내용내용내용내용내용내용내용내용
            내용내용내용내용내용</div>

         <style>
         /* 가상클래스 선택자 */
         .li1:first-child{ color: red; }
         .li1:last-child{ color: blue; }
         .li1:nth-child(2){ color: green; }
         /* 1st, 2nd,3rd,4th ... nth */
         /* link기본, :visited방문후, :hover마우스올림, :active누름, :focus집중*/
         a:link{color: black; text-decoration: none; }
         a:visited{color: red; }
         a:hover{color: blue; font-size: 20px; }
         a:active{color: yellow; }
         a:focus{color: green; }
         </style>
         <ul> <!-- parent 부모-->
         <li class="li1">리스트1</li><!-- child 자식-->
         <li class="li1">리스트2</li>
         <li class="li1">리스트3</li>
         <li class="li1">리스트4</li>
         </ul> 
         <a href= "middle_test.html">링크 버튼</a>

         <style>
         /* 하위 선택자 */
          div li{color: red;}
          /* 자식 선택자 */
          div>ul>li{text-decoration: underline; }
          /* 선택자 그룹화 */
          div{color: red; }
          #i_1,#i_2,#i_3{ color: purple; }

         </style>
         <style type="text/css">
            .div1_class{font-size:30%;}
            .div2_class{font-size:2em; border: 1px solid red; padding:1em;}
            .p_class{font-size:1.5em;}
        </style>
        <div class="div1_class">
            <div class="div2_class">
                <p class="p_class">상속(inherit)이라고 합니다. 
                    CSS의 속성은 기본적으로 하위 요소로 상속되는 속성과 
                    상속되지 않는 속성이 있습니다.
                </p>
                <p class="p_class">
                    border, margin, padding, float, position 등의 속성은
                    하위 요소에 상속되지 않습니다.
                </p>
            </div>
            <p>
                em 단위는 부모 크기를 기준으로 상대적으로 변하는 단위를 말하며, 
                부모 요소에 영향을 받기 때문에 상속의 개념이 적용됩니다. 
                글자 크기를 em 단위로 지정한 경우, 상속으로 인해 예상한 것보다 
                글자 크기가 작게 나오거나 크게 나올수 있으므로 주의해야 합니다.
            </p>
        </div>
         <div>
            <ul>
              <li>리스트1</li>
              <li>리스트2</li>
              <li>리스트3</li>
            </ul>
          </div>
              <div id="i_1">첫번째</div>
              <div id="i_2">두번째</div>
              <div id="i_3">세번째</div>

              <style type="text/css">
                .cascade {color:green;}
                #specifi {color:blue;}
            </style>
            <div class="cascade"> 단계적으로 적용되는 스타일 </div>
            <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
            <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>
            주석

            <style>
                #color_test{
                  color: blue;
                  color: #000; /* #rgb , 0~f(16진수)*/
                  color: #ff2c8d; /* rrggbb , 0~f(16진수) */
                  color: rgb(0,0,255) /*0~255 */
                  color: rgb(0,0,100%); /*0~100% */
                }
            </style>
            <div id="color_test">color_test</div>
       <style>
           #box_model,#inline_model{
        border: solid 1px black; /* 경계선: 실선 1px두께 검은색; */
        width: 200px; /* 가로 길이 */
        height: 200px; /* 세로 길이 */
        /* margin 바깥 여백 */
        margin: 100px;
        /* padding 안쪽 여백 */
        padding :100px ;
        position:  static; /*기본 static(정적인, 멈춘)*/
        /* static 정적인, relative 관계형, absolute 절대적인, fixed 고정형 */
        left: 10px;
        top: 10px;
     }

       </style>

    <div id="box_model">박스모델</div> 
    <span id="inline_model">인라인모델</span> 

    <style>
      #font_target
      {
        font-family: "만화진흥원체", sans-serif;
        font-size: 20px;
        font-weight: bold;
        /* light bold bolder, 100 200 300 400*/
        font-style: italic;
        /* normal, italic */
        font-variant:small-caps; /* 작은 대문자로 표현 */
      }
    </style>
  폰트 교체하기 font test
    <div id="font_target">
      오늘도 무사히
    </div>


    <style>
     
    #text_target{
text-align: center;
     /* left right center */
     width: 150px;

     vertical-align: top; /* 상하정렬 */
    
     text-decoration: underline;
    /* underline line-through overline */
}
    </style>
    <div id="text_target">글 정렬 방식
   </div>

   <style>
   #line_target{
    letter-spacing: 20px; /*글자간격*/
  line-height: 20px; /* 줄 간격 */
  text-indent: 20px; /* 들여쓰기 */
  text-transform: uppercase; /* 대소문자 변경 */
  /* UPPERCASE lowercase Capitalize*/
white-space: pre; /* 띄어쓰기, 공백 모두 포함 */
  }

  </style>




    <div id="line_target">내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
    </div>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
      #google_font{
        font-family: 'Sunflower', sans-serif;
      }
    </style>
    google font구글폰트
    <div id="google_font">google font 구글폰트 </div>
  
    
  </body>
</html>