<!DOCTYPE HTML>
<html>
  <head>
    <title>콘텐츠 프로그래밍 사이트</title>
    
    <meta charset="utf-8"/>
    <!-- utf-8, euc-kr -->
    <meta name="author" content=김하은 />
    <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털 미디어" />
    <style>
  header{
      padding: 10px 10px; /* 상하 좌우 */
      background-color: white;
      background-color: #555;
  }
  header>ul>li{
      float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
      list-style: none; /* 목록-모습: 없음 */
      padding-left: 10px; /* 바깥여백-왼쪽 */
      padding-right: 10px; /* 바깥여백-오른쪽 */
      border-right:solid 1px gray;/*경계선-오른쪽:실선 1px두꺠 회색*/
  }
  header>ul>li:nth-child(5){
      border:none;/*경계선 : 없음*/
  }
  header>ul{
      margin:11px;
  }
  #zoom{
      margin:9px;
  }
  header>h1{
      margin:0px;
  }


  .clear{
      clear: both; /* 지우다: 양쪽 */
      height: 0px; /* 높이: 0px */ 
      overflow: hidden; /* 넘쳤을 때: 숨김 */
  }
  #index_footer footer{
                background-color: white;
                color: black;

                padding: 10px 50px;
            }
            #index_footer footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right:solid 2px gray;
            }
            #index_footer footer>div>ul>li:nth-child(6){
               border: none;
            }
            #index_footer footer>div>ul{
                padding:0px
            }
            #index_footer footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px /* 상하 좌우 */
            }
            #index_footer footer>ul{
                padding:0px;
            }
            #index_footer #footer_left{
                float: left;
            }
            #index_footer #footer_right{
                float: right;
            }
            body{
                margin: 0px;
            }
            a:link{ color: #ccc; text-decoration: none; }
            a:visited{ color: #ccc; }
            .header a:hover{ color: gray;}
            .main_header li:hover{
                  color: gray;
                  font-size: 20px;
            }
            nav{
                margin: 0px;
            }
            a{
                padding: 0px 10px;
            }
            #image1{
                text-align: center;
            }
</style>
  </head>
  <body>
    <div id= "cover">
     <header class= "main header">
     <nav>
        <a href="index.html"target="_blank">index</a>

        <a href="layout1.html"target="_blank">layout1</a>

        <a href="layout2.html"target="_blank">layout2</a>

        <a href="layout3.html"target="_blank">layout3</a>

        <a href="last_test2.html"target="_blank">자유페이지</a>
        <div class= "clear"></div>
      </nav>
    </header>
    <div id="image1">    
        <img  src="images/11.jpg"/>
    </div>
    <div id="index_footer">    
        <footer>        
            <div id="footer_left">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <div class="clear"></div><!--float left 해제-->
                </ul>
                <div id="copyright">ⓒ 2013 BlueBox. All Right Reserved.</div>

                <div>
                the loges in the design are the property
                    of their respective owner/copyright
                    holders.
                </div>
            </div>
            <ul id="footer_right"> <!-- 오른편 상자 역할 -->
                <li><img src= "images/layout1_footer_icon1.png"/></li>
                <li><img src= "images/layout1_footer_icon2.png"/></li>
                <li><img src= "images/layout1_footer_icon3.png"/></li>
                <li><img src= "images/layout1_footer_icon4.png"/></li>
                <li><img src= "images/layout1_footer_icon5.png"/></li>
                <li><img src= "images/layout1_footer_icon6.png"/></li>
                <div class="clear"></div><!--float left 해제-->
            </ul>
            <div class="clear"></div><!--float left 해제-->        
        </footer>
    </div>
  </div>
  </body>
</html>






