<!DOCTYPE html>
<html>
 <head>
        <title>last_test</title>
        <meta charset="utf-8" />
            <style> 
            body{ margin: 50px;
            background-color:white;}
            .nav{
                position:fixed;
            }
            .nav a{
                font-family: "OldSansBlack", sans-serif;
                 padding:10px;
                 margin:10px;
                 color: black;
                 text-decoration:none;
             }
             .nav a:hover{
                 color:  rgb(170, 163, 163);
             }

            
             </style>

 </head>

    <body>
            <style>
                    body { color: white; font-size: 23px;}
                    p { color: white; }
                </style>
            <div class="nav">
                    <a href="Trailer.html">PROFILE</a>
                    <a href="profile.html">NEWS</a>
                    <a href="login.html">VIDEO</a>
                    <a href="finishing.html">INTERVIEW</a>
                </div>
                    <div style= "text-align: center">

                <footer>
                    <div class="short_line"></div>
                    <img src="./images/layout3_icon1.png">
                    <img src="./images/layout3_icon2.png">
                    <img src="./images/layout3_icon3.png">
                    <img src="./images/layout3_icon4.png">
                    <div class="short_line"></div>
                    <div>This website & the Internet Ends hereg</div>
                    <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
                </footer>
    </body>

</html>   