<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            /* css작성하는 곳 */
            body{
                background-image: url("./images/Layout3_back.jpg");
                margin: 0px;
                
            }
            .short_line{
                border-bottom: solid 1px gray;
                width: 30px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            .long_line{
                border-bottom: solid 1px gray;
                width: 90px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            #warp header ul{
                padding: 0px;
            }
            #warp header li{
                float: left;
                list-style: none;
                padding: 0px 20px 0px 0px;
                /* 상 우 하 좌 (위부터 시계방향) */
            }
            #warp header,div,nav,footer,ul,li,h1,h2,h3{
               /* border: solid 1px black; */ /* 경계선 긋기 */
               /* margin: 10px; */ /* 서로간 여유공간 만들기 */
            }
            #warp header{
                padding: 10px 50px; /* 상하 좌우 */
            }
            #warp header>ul>li{
                float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
                list-style: none; /* 목록-모습: 없음 */
                padding-left: 10px; /* 바깥여백-왼쪽 */
                padding-right: 10px; /* 바깥여백-오른쪽 */
                border-right:solid 1px gray;/*경계선-오른쪽:실선 1px두께 회색*/
            }
            #warp header>ul>li:nth-child(5){
                border:none;/*경계선 : 없음*/
            }
            #warp header>ul{
                margin-top:12px;
            }
            #warp header>h1{
                margin:0px;
            }
            header{
      padding: 10px 50px; /* 상하 좌우 */
      background-color: white;
  }
  

            .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */ 
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .category{
                background-color: black;
                color: white;
                display: inline-block;
                padding: 2px 5px 5px 5px;
                position: static; /* 위치 : 정적인(기본) */
                position: absolute; /* 절대적인 */

                bottom: 0px;
                left: 0px;
            }
            .visual{
                position: relative; /* 관계형 */
                /* 자식이 absolute일 경우 relative인 부모가 
                위치 설정의 기준이 됨 */
            }
            .visual img{
                display: inline; /*표시방식: 인라인형 */
                display: block; /*표시방식: 블록형 */
            }
            #content ul{
                padding: 0px;
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;

                width: 310px;
                float: left;
                list-style: none;
                margin: 15px;
            }
            .info{
                padding: 20px;
            }
            .info dl{
                margin: 0px;
            }
            .info dd{
                margin: 0px;
                font-size: 9px; /* 상속 */
            }
            .info dt{
                font-weight: bold;
            }
            #wrap footer{
                background-color: #555;
                color: #ccc;

                padding: 10px 50px;
            }
             footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right:solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
               border: none;
            }
            footer>div>ul{
                padding:0px
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px /* 상하 좌우 */
            }
            footer>ul{
                padding:0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
            .main_header{
      padding: 10px 10px; /* 상하 좌우 */
      background-color: white;
      background-color: #555;
  }
            .main_header>ul>li{
      float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
      list-style: none; /* 목록-모습: 없음 */
      padding-left: 10px; /* 바깥여백-왼쪽 */
      padding-right: 10px; /* 바깥여백-오른쪽 */
      border-right:solid 1px gray;/*경계선-오른쪽:실선 1px두꺠 회색*/
  }
  .main_header>ul>li:nth-child(5){
      border:none;/*경계선 : 없음*/
  }
  .main_header>ul{
      margin:11px;
  }
  .main_header>h1{
      margin:0px;
  }
  .main_header a:link{ color: #ccc; text-decoration: none; }
            a:visited{ color: #ccc; }
            .main_header a:hover{ color: gray;}
            .main_header li:hover{
                  color: gray;
                  font-size: 20px;
            }
            nav{
                margin: 0px;
            }
            a{
                padding: 0px 10px;
                font-size: 16px;
            }
            #index_footer footer{
                background-color: white;
                color: black;

                padding: 10px 50px;
            }
            #index_footer footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right:solid 2px gray;
            }
            #index_footer footer>div>ul>li:nth-child(6){
               border: none;
            }
            #index_footer footer>div>ul{
                padding:0px
            }
            #index_footer footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px /* 상하 좌우 */
            }
            #index_footer footer>ul{
                padding:0px;
            }
            #index_footer #footer_left{
                float: left;
            }
            #index_footer #footer_right{
                float: right;
            }

        </style>
    </head>   
    <body>
        <div id="wrap">
                <header class= "main_header">
                        <nav>
                           <a href="index.html"target="_blank">index</a>
                   
                           <a href="layout1.html"target="_blank">layout1</a>
                   
                           <a href="layout2.html"target="_blank">layout2</a>
                   
                           <a href="layout3.html"target="_blank">layout3</a>
                   
                           <a href="last_test2.html"target="_blank">자유페이지</a>
                           <div class= "clear"></div>
                         </nav>
                        </header>
                     </div>
                     
         <header>
            <h1>Gridly</h1>
            <div class="short_line"></div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>digital designs</li>
                    <li>web designs</li>
                    <li>branding/identity</li>
                    <li>about me</li>
                    <li>contact</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="short_line"></div>
         </header>
            <div id="contents">
                <ul>
                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img1.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img2.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img3.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img4.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img5.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img6.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img7.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img8.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img9.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img10.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>

                    <li class="card">
                        <div class="visual">
                              <img src="./images/layout3_img11.jpg">
                              <div class="category">Photoshop design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing 
                                            the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                         
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div id="index_footer">    
                    <footer>        
                        <div id="footer_left">
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Service</li>
                                <li>Work</li>
                                <li>Blog</li>
                                <li>Contact Us</li>
                                <div class="clear"></div><!--float left 해제-->
                            </ul>
                            <div id="copyright">ⓒ 2013 BlueBox. All Right Reserved.</div>
            
                            <div>
                            the loges in the design are the property
                                of their respective owner/copyright
                                holders.
                            </div>
                        </div>
                        <ul id="footer_right"> <!-- 오른편 상자 역할 -->
                            <li><img src= "images/layout1_footer_icon1.png"/></li>
                            <li><img src= "images/layout1_footer_icon2.png"/></li>
                            <li><img src= "images/layout1_footer_icon3.png"/></li>
                            <li><img src= "images/layout1_footer_icon4.png"/></li>
                            <li><img src= "images/layout1_footer_icon5.png"/></li>
                            <li><img src= "images/layout1_footer_icon6.png"/></li>
                            <div class="clear"></div><!--float left 해제-->
                        </ul>
                        <div class="clear"></div><!--float left 해제-->        
                    </footer>
                </div>
    </body>
</html>    