<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style>
           /* css 작성하는 곳 */ 
           body{
               margin: 0px;
           }
           header{
               background-color: #02918c;
               color: white;
               padding: 10px 50px; /* 상하 좌우 */
           }
           header>h1{
               margin: 0px;
           }
           header>h1>span:nth-child(1){
               color: white;
           }
           header>h1>span:nth-child(2){
               color: #cfc91d;
           }
           header>nav li{
               float: left;
               list-style: none;
               padding: 0px 10px; /* 상하 좌우 */
           }
           header ul{
               margin: 12px 0px;
           }
           .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */ 
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                background-image: url("images/layout2_visual.jpg");
                height: 400px;
                background-size: auto 100% ;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;

                padding: 200px 0px; /* 상하 좌우 */
            }
            #main_visual_h2{
                letter-spacing: 15px;
                font-size: 35px;
                margin: 8px 0px; /* 상하 좌우 */
            }
            #main_visual img{
                margin-top: 70px;
            }

            #title_top{
                font-size: 20px;
            }
            #title_bottom{
                font-size: 15px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 25px;
                font-weight: normal;
                margin: 50px 0px
            }
            section p{
                margin: 50px 100px;
            }
            section #about_list{
                padding: 0px;
                margin: 0px 50px;
            }
            section dd{
                margin: 0px;
            }
            section>#about_list>li{
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);

                list-style: none;
                border-right: solid 1px grey;
                padding: 30px;
            }
            section>#about_list>li:nth-child(4){
               border: none;
            }
            #work_list>li{
                float:left;
                list-style: none;
                width: 25%;
            }
            #work_list img{
                width: 100%; /*있을 수 있는 공간 100% 기준 */
                display: inline; /* 원래 이미지의 출력방식 */
                display: block; /* 블록형으로 변경 */
            } 
            #work_list{
                padding: 0px;
                margin: 0px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            #wrap footer{
                background-color: #555;
                color: #ccc;

                padding: 10px 50px;
            }
            #wrap footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right:solid 2px gray;
            }
            #wrap footer>div>ul>li:nth-child(6){
               border: none;
            }
            #wrap footer>div>ul{
                padding:0px
            }
            #wrap footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px /* 상하 좌우 */
            }
            #wrap footer>ul{
                padding:0px;
            }
            #wrap #footer_left{
                float: left;
            }
            #wrap #footer_right{
                float: right;
            }
            .main_header>ul>li{
      float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
      list-style: none; /* 목록-모습: 없음 */
      padding-left: 10px; /* 바깥여백-왼쪽 */
      padding-right: 10px; /* 바깥여백-오른쪽 */
      border-right:solid 1px gray;/*경계선-오른쪽:실선 1px두꺠 회색*/
  }
  .main_header>ul>li:nth-child(5){
      border:none;/*경계선 : 없음*/
  }
  .main_header>ul{
      margin:11px;
  }
  .main_header>h1{
      margin:0px;
  }
  .main_header a:link{ color: #ccc; text-decoration: none; }
            a:visited{ color: #ccc; }
            .main_header a:hover{ color: gray;}
            .main_header li:hover{
                  color: gray;
                  font-size: 20px;
            }
            nav{
                margin: 0px;
            }
            a{
                padding: 0px 10px;
                font-size: 16px;
            }
            .main_header{
      padding: 10px 10px; /* 상하 좌우 */
      background-color: white;
      background-color: #555;
  }
  #index_footer footer{
                background-color: white;
                color: black;

                padding: 10px 50px;
            }
            #index_footer footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right:solid 2px gray;
            }
            #index_footer footer>div>ul>li:nth-child(6){
               border: none;
            }
            #index_footer footer>div>ul{
                padding:0px
            }
            #index_footer footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px /* 상하 좌우 */
            }
            #index_footer footer>ul{
                padding:0px;
            }
            #index_footer #footer_left{
                float: left;
            }
            #index_footer #footer_right{
                float: right;
            }
        </style>
    </head>
    <body>
            <header class= "main_header">
                    <nav>
                       <a href="index.html"target="_blank">index</a>
               
                       <a href="layout1.html"target="_blank">layout1</a>
               
                       <a href="layout2.html"target="_blank">layout2</a>
               
                       <a href="layout3.html"target="_blank">layout3</a>
               
                       <a href="last_test2.html"target="_blank">자유페이지</a>
                       <div class= "clear"></div>
                     </nav>
                    </header>
                 </div>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <!-- div span -->
                    <span>MY</span><span>POLIO</span>
                </h1>
                <nav class="float_right">
                   <ul>
                     <li>HOME</li>
                     <li>ABOUT ME</li>
                     <li>SERVICE</li>
                     <li>MY WORK</li>
                     <li>CONTACT ME</li>
                     <div class="clear"></div>
                   </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>incididunt bore</h2>
                <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="images/layout2_button.jpg"/>
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim 
                    ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut 
                    aliquip ex eacommodo consequat duis 
                    aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <img src="images/layout2_icon1.jpg"/> 
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, 
                                sedo eiusmod tempor incidi et 
                                dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                            <img src="images/layout2_icon2.jpg"/> 
                            <dl>
                                <dt>Title goes here</dt>
                                <dd>onsectetur adipisicing elit, 
                                    sedo eiusmod tempor incidi et 
                                    dolorerserss eerhfre mag.</dd>
                            </dl>
                        </li>
                        <li>
                                <img src="images/layout2_icon3.jpg"/> 
                                <dl>
                                    <dt>Title goes here</dt>
                                    <dd>onsectetur adipisicing elit, 
                                        sedo eiusmod tempor incidi et 
                                        dolorerserss eerhfre mag.</dd>
                                </dl>
                            </li>
                            <li>
                                    <img src="images/layout2_icon4.jpg"/> 
                                    <dl>
                                        <dt>Title goes here</dt>
                                        <dd>onsectetur adipisicing elit, 
                                            sedo eiusmod tempor incidi et 
                                            dolorerserss eerhfre mag.</dd>
                                    </dl>
                                </li>
                                <div class="clear"></div>   
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="images/layout2_pic1.jpg"/> </li>
                    <li><img src="images/layout2_pic2.jpg"/> </li>
                    <li><img src="images/layout2_pic3.jpg"/> </li>
                    <li><img src="images/layout2_pic4.jpg"/> </li>
                    <li><img src="images/layout2_pic5.jpg"/> </li>
                    <li><img src="images/layout2_pic6.jpg"/> </li>
                    <li><img src="images/layout2_pic7.jpg"/> </li>
                    <li><img src="images/layout2_pic8.jpg"/> </li>
                    <div class="clear"></div>
                </ul>
            </section>
            
        </div>
        <div id="index_footer">    
                <footer>        
                    <div id="footer_left">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Work</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                            <div class="clear"></div><!--float left 해제-->
                        </ul>
                        <div id="copyright">ⓒ 2013 BlueBox. All Right Reserved.</div>
        
                        <div>
                        the loges in the design are the property
                            of their respective owner/copyright
                            holders.
                        </div>
                    </div>
                    <ul id="footer_right"> <!-- 오른편 상자 역할 -->
                        <li><img src= "images/layout1_footer_icon1.png"/></li>
                        <li><img src= "images/layout1_footer_icon2.png"/></li>
                        <li><img src= "images/layout1_footer_icon3.png"/></li>
                        <li><img src= "images/layout1_footer_icon4.png"/></li>
                        <li><img src= "images/layout1_footer_icon5.png"/></li>
                        <li><img src= "images/layout1_footer_icon6.png"/></li>
                        <div class="clear"></div><!--float left 해제-->
                    </ul>
                    <div class="clear"></div><!--float left 해제-->        
                </footer>
            </div>
    </body>
</html>   