<!DOCTYPE html>
<html>
     <head<>
            <title>LOG-IN</title>
            <meta charset="utf-8"/>
       

    </head>  


  
    <style>
    body{ margin: 50px;
        background-color: #000000}
    </style>

<body>
        </br>
        </br>
         
        <div style= "text-align: center";>

    
        <style>
                body { color: white; font-size: 30px;}
                p { color: white; }
            </style>

        LOG-IN


    <style>
    #textline{
        border: 2px solid white;
        background-color:black;
        color:white;
    }
#text{
    border: 2px solid white;
        background-color:black;
        color:white;
        height:25px;
}

#button{
    border: 2px solid white;
        background-color:black;
        color:white;
        height:25px;
}

#sss{
    border: 2px solid white;
        background-color:black;
        color:white;
        height:30px;
}

    </style>
    

        <div style= "text-align: center";>



        <br>
        <input type="button" value="ID" id="sss"/>
        <input type="text" placeholder="아이디를 입력해주세요" value="" id="text"/>
        <br/> 
        <input type="button" value="PW" id="sss"/>
        <input type="password" placeholder="암호를 입력해주세요" value="" id="text"/>
        

        <br/>
               <input type="button" onclick="alert('로그인 되었습니다')" value="로그인" id="button"/>
               
               <input type="submit" value="회원가입" id="button"/>
               

               <br/>
         
              
               
            </div>  
        
    







    </body>
         







    </html>
    