<!DOCTYPE html>
<html>
        <head<>
                <title>김하은 중간과제</title>
                <meta charset="utf-8"/>
           
             </head>

             <style>
             body{ margin: 50px;
                                background-color: #000000}
            .nav{
                position:fixed;
            }
            .nav a{
                 border: 2px solid white;
                 padding:10px;
                 margin:10px;
                 color: white;
                 text-decoration:none;
             }
             .nav a:hover{
                 border: 2px solid gray;
                 color: gray;
             }
             </style>

             <body>
                

                    <style>
                            body { color: white; font-size: 12px;}
                            p { color: white; }
                        </style>
                 <div class="nav">
                    <a href="Trailer.html">TRAILER</a>
                    <a href="profile.html">PROFILE</a>
                    <a href="login.html">LOG-IN</a>
                    <a href="finishing.html">Finishing</a>
                </div>
                    <div style= "text-align: center">
                            
        
            
            <td id="bgimg"><img src="backfont.jpg" width="700px"/></td> 
           
        <br></br>
        <br></br>
        <style>
                body { color: white; font-size: 12px;}
                p { color: white; }
            </style> 

<b>ㅡ INTRODUCE Nolan ㅡ</b>
<br></br>

<style>
        body { color: white; font-size: 12px;}
        p { color: white; }
    </style> 

<video width= "1280px" height:= "720px" controls>
        <source src="./media/How Christopher Nolan Ends a Film.mp4" type="video/mp4" />
        <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    </video>



    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br> 
    <a href="life.html"target="_blank"><img src="lifeimage.jpg" width="150px" /></a>
    <a href="movie.html"target="_blank"><img src="movieimage.jpg" width="150px"/></a>
    <a href="TMI.html"target="_blank"><img src="tmiimage.jpg" width="150px"/></a>
  
        
        
        
        </br>
        
















             </body>




















</html>