<!DOCTYPE html>
<html>
     <head>
            <title>PROFILE</title>
            <meta charset="utf-8"/>
       

    </head>  
    <style>
            body{ margin: 50px;
                background-color: #000000}
            </style>


         <body>

                <div style= "text-align: center";>
                <style>
                        body { color: white; font-size: 12px;}
                        p { color: white; }
                    </style>
                    <h1>PROFILE</h1>




<br><br/>
<hr/></hr>
<br><br/>
<br><br/>
<br><br/>

<style>
        .contants2
        {
            width: 800px;
            height: 300px;
            background-color: black;
            margin: auto;
        }
    
        .img
        {
            width: 400px;
            height: 10px;
            float: left;
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
        }
        .text
        {
            width: 400px;
            height: 300px;
            float: right;
            background-color: black;
            text-align: left;
        }
    </style>
    <div class="contants2">
        <div class="img">
            <img src="chris.jpg" width="200px"/> 
        </div> 
        <div class="text">
        이름: 크리스토퍼 놀란(Christopher Nolan)
    
    
    
        <br><br/>
    <style>
            body { color: white; font-size: 12px;}
            p { color: white; }
        </style>
    <br>
     <!-- parent 부모-->
        출생:
            1970년 7월 30일, 영국
    
    <br/>
    <br><br/>
    
    직업: 영화감독
    <br><br/>
    <br>
    학력: 유니버시티 칼리지 런던 졸업
    <br/>
    
    
    <br/>
    <br/>
    
    가족관계: 배우자 <a href= "https://namu.wiki/w/%EC%97%90%EB%A7%88%20%ED%86%A0%EB%A8%B8%EC%8A%A4">에마 토머스</a>
        동생 <a href= "https://namu.wiki/w/%EC%A1%B0%EB%84%88%EC%84%A0%20%EB%86%80%EB%9E%80">조너선 놀란</a>
    <br/>
    <br/>
    <br>
    신체: 180cm, A형
    <br/>
    </div>
    </div>
    
    
        </style>









        </body>

        </html>